[app]
production = true               # 是否以线上生产模式运行
title = "NekoBox"               # 站点名称
icp = ""                        # ICP 备案号
external_url = ""               # 站点访问地址，如 https://box.n3ko.cc/
uptrace_dsn = ""                # 可选：接入 Uptrace，填写 DSN
aliyun_access_key = ""          # 开启内容安全时，调用阿里云接口的 Access Key
aliyun_access_key_secret = ""   # 开启内容安全时，调用阿里云接口的 Access Key Secret

[security]
enable_text_censor = true       # 是否开启内容安全检查（依赖阿里云内容安全服务）

[server]
port = 80                       # 服务监听端口
salt = ""                       # !! 密码盐值，请务必修改为一个随机的值。
xsrf_key = ""                   # !! XSRF 密钥，请务必修改为一个随机的值。
xsrf_expire = 3600              # XSRF Token 有效期（秒）

[database]
user = ""                       # MySQL 数据库用户名
password = ""                   # MySQL 数据库密码
address = "tcp(127.0.0.1:3306)" # MySQL 数据库地址
name = ""                       # MySQL 数据库名称

[pixel]
host = localhost:8088           # NekoBox 线上 Pixel 画板服务后端

[redis]
addr = "127.0.0.1:6379"         # Redis 地址
password = ""                   # Redis 密码

[recaptcha]
domain = "https://www.recaptcha.net"   # reCAPTCHA 验证码 API 域名
site_key = ""                          # reCAPTCHA 验证码站点密钥
server_key = ""                        # reCAPTCHA 验证码服务密钥
turnstile_style = false                # 兼容使用 Cloudflare Turnstile 验证码

[upload]
default_avatar = ""                    # 默认用户头像地址
default_background = ""                # 默认用户背景地址

# User avatar and background.
aliyun_endpoint = ""                   # 用户头像、背景资源文件所在的阿里云 OSS Endpoint
aliyun_access_id = ""                  # 阿里云 OSS Access Key
aliyun_access_secret = ""              # 阿里云 OSS Access Key Secret
aliyun_bucket = ""                     # 阿里云 OSS Bucket 名称
aliyun_bucket_cdn_host = ""            # 阿里云对外 CDN 域名

# User uploaded images.
image_endpoint = ""                    # 用户上传的图片所在的阿里云 OSS Endpoint
image_access_id = ""                   # 阿里云 OSS Access Key
image_access_secret = ""               # 阿里云 OSS Access Key Secret
image_bucket = ""                      # 阿里云 OSS Bucket 名称
image_bucket_cdn_host = ""             # 阿里云对外 CDN 域名

[mail]
account = ""                           # SMTP 邮箱账号
password = ""                          # SMTP 邮箱密码
port = 465                             # SMTP 端口
smtp = ""                              # SMTP 服务器地址
